<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang=en>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>John Zweck</title>
</head>
<body bgcolor = "#FFFFFF">

<br>
<h1 ALIGN=CENTER> <font size="+3"> John Zweck </font></h1>

<TABLE>
<TR>
      <TD ALIGN=left VALIGN=top> 
<!-- <img src="./JohnTisbe2016.jpg" alt="[John Zweck's Photo]"> -->
<BR>        <BR>
</TD>

<TD VALIGN=top> 
<p>
   Professor  <BR>
   <a href ="http://www.nyit.edu">New York Institute of Technology</a>  <BR>
   <a href ="https://www.nyit.edu/academics/arts-and-sciences/mathematics/">Department of Mathematics</a> 
     <BR>
   1855 Broadway<BR> 
   New York, NY 10023<BR><BR>
   Office: 61 W 61st Street, Room 1019 <BR>
<address>
<a href="mailto:jzweck@nyit.edu">jzweck 'at' nyit 'dot' edu</a>
<br>
</address>
</p>

<p>
Ph. D., Mathematics, Rice University, 1993 <br>
B.Sc. (Honours), Mathematical Sciences, 
University of Adelaide, Australia, 1988<br>
</p>
<p>
<a href="./CVZweck.pdf">CV [pdf]</a>
<BR> 
<BR>
<a href="http://scholar.google.com/citations?user=-z3hyGkAAAAJ">Google Scholar Page</a>
<BR>
<a href="https://news.utdallas.edu/faculty-staff/president-teaching-awards-2022/">President's Teaching Excellence Award in Undergraduate Instruction (tenure-track), 2022</a>
<BR>
<a href="https://www.utsystem.edu/news/2023/10/11/ut-regents-award-14-professors-exceptional-teaching-performance">University of Texas Regents Outstanding Award, 2023</a>
<BR>
<a href="https://news.utdallas.edu/faculty-staff/rota-zweck-2023/">Math Professor Earns Regents' Outstanding Teaching Award</a>

</TABLE>

	<p>
	<HR size="+2" noshade>
	<P> <h3> Research</h3>

        I have quite broad interests in theoretical and applied mathematics,
        scientific computation and engineering applications, and 
        sometimes collaborate with experimentalists. 
        I have several projects appropriate for undergraduate research.
        </P>
        <P><h4>Specific research areas:</h4> 
	<ul>
        <li> Nonlinear waves and nonlinear optics
        <li> Modeling, analysis, and simulation of engineering systems and devices
        <ul>
        <li> Short-pulse mode-locked fiber lasers: Pulse dynamics, stability, noise modeling,
numerical optimization, spectral and functional analysis, evolution semigroups
        <li> Photoacoustic trace gas sensors: Multi-physics PDE-based models, analytical
and  nite-element solutions, model validation via laboratory experiments
       <li> Plasma processing systems: Boltzmann equation, deterministic spectral methods
and stochastic particle methods for modeling of rare events
      <li> Optical fiber communications systems: Numerical methods for nonlinear Schrodinger
equations, advanced Monte Carlo methods for the simulation of rare events,
numerical optimization, PhoSSiL: Photonics Systems Simulator C++ Library,
model validation via laboratory experiments
      <li> High performance parallel scientific computing
      </ul><li>Applications of differential geometry</ul>

        <P> <h4> Current and Recent Projects: </h4>
        <ul>
        <li> Stability of solutions to nonlinear wave equations. Joint with 
             Yuri Latushkin (U. of Missouri) 
             and mathematics PhD student Erika Gallo.            
This work was supported by an <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2106203&HistoricalAwards=false">NSF Applied Mathematics Award #2106203</a> (2021-2024). We have also worked on this project with
          Chris Jones (UNC) and
             <a href="http://marzuola.web.unc.edu">Jeremy Marzuola (UNC)</a>.
<BR><BR> 
        <li> Modeling and analysis of nonlinear effects in novel waveguides structures. Joint work with
             <a href="https://people.smu.edu/aaceves/prof-alejandro-aceves/">Alejandro Aceves (SMU)</a>, 
             <a href="https://www.rprkr.net">Ross Parker (SMU)</a>, and <a href="https://yshen.ku.edu/">Yannan Shen (U. Kansas)</a>. 
       <BR><BR>
        <li> Modeling of short pulse laser systems. 
             Joint work with 
             <a href="http://www.csee.umbc.edu/people/faculty/curtis-r-menyuk">Curtis Menyuk (CSEE, UMBC)</a>, 
             former PhD student Vrushaly Shinglot, and <a href="https://yshen.ku.edu/">Yannan Shen (U. Kansas). </a>  <BR><BR>
     <li> Mathematical modeling of plasmas. Joint work 
 with <a href="http://www.utdallas.edu/~goeckner/">Matthew Goeckner (Physics, UTD)</a>. We jointly advised 
Mathematics PhD students Yanping Chen and Sonam Lama, 
and several UTD physics undergraduates. <BR><BR>
        <li> Computational modeling of quartz-enhanced photoacoustic
             spectroscopy (QEPAS) sensors. Joint work with 
             <a href="http://www.utdallas.edu/~sminkoff">Sue Minkoff (Math, UT Dallas)</a> and
              former Ph.D. student  Ali Mozumder. We have 
              collaborated with <a href="http://www.baylor.edu/math/index.php?id=90540">Rob Kirby (Math, Baylor)</a>.
              This work was supported by an NSF Computational Mathematics award (2016-2019). 
              We modeled the QEPAS sensors developed in
             Frank Tittel's  
             <a href="http://www.ece.rice.edu/lasersci/">
             Laser Science Group at 
             Rice University</a>, with whom we have collaborated.
             From 2006-2012, this project was sponsored by the NSF Engineering
              Research Center on 
              Mid-InfraRed Technologies for Health
              and the Environment (MIRTHE). 
              Sue Minkoff and I jointly advised Artur Safin  and 
              <a href="http://faculty.ucmerced.edu/npetra/">Noemi Petra</a> 
              who did Ph.D. theses on QEPAS. 
<BR><BR>
<li> 
NSF EDT: Team Training Mathematical Scientists Through Industrial Collaborations [2015-2018]<BR><BR>
        </ul> 



</BODY>
</html>

